<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box  ;
        }
        .header{
            border: 2px solid red;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .header ul{
            display: flex;
        }
        .header ul li{
            display: flex;
            margin:2em;
        }
        .header .menu{
            display: block;
        }
        .header .join button{
           background-color:tomato;
           border: 1px solid white;
           border-radius: 5px;
           padding: 5px 15px;
        }
        @media (max-width:320px){
            *{
            margin: 0;
            padding:0;
            box-sizing: border-box  ;
        }
        .header{
            border: 2px solid red;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header ul{
            display: flex;
        }
        .header ul li{
            display: flex;
            margin:2em
        }
        .header .menu{
            display: none;
        }
        .header .join button{
           background-color:tomato;
           border: 1px solid white;
           border-radius: 5px;
           padding: 5px 15px;
           display: block;
        }
        }
        @media (max-width:319px){
            *{
                background-color: black;
                color:black;
                z-index:0;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1>Logo</h1>
        </div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>Blog</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </div>
        <div class="join">
            <button>Join</button>
        </div>
    </div>
</body>
</html>
<!-- If use display property with any value on li so don't need to be list-style-type. Bcoz flex already remove dot form list -->