*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
    background-color: #e0e0e0;
    font-family: sans-serif;
}
.header{   
    /* border: 2px solid red; */
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    z-index: 9;
}
.logo{
    width: 12%;
    display: flex;
    justify-content: space-between;
    font-size:1em;

}
.logo img{
    /* border: 2px solid yellow; */
    width: 100%;
}
.searchbar{
    border: 1px solid #cee1ff;
    border-radius: 5px;
    width: 40%;
    margin: 10px;
    display: flex;
    align-items: center;
    background-color:#cee1ff;
    font-size: 2em;
    opacity: 0.30;
}
.searchbar input{
    border: 1px solid #cee1ff;
    border-radius: 10px;
    width: 90%;
    padding: 5px;
    background-color:hwb(216 80% 0%);
    font-size: 1rem;
    color: black;
    outline: none;
}
.searchbar i{
    border: 1px solid #cee1ff;
    background-color:#cee1ff;
    font-size: 1rem;
}
.Signup_and_Cart{
    width: 15%;
    /* border: 2px solid yellow; */
    display: flex;
    justify-content: space-between;
    font-size:1em;
}

.login{
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}
.login i,p{
    margin: 5px;
}   
.cart{
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart i,p{
    margin: 5px;
}

.seller{
    /* border: 2px solid yellow; */
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:1em;
    padding: 10px;

}
.hamburger-menu{
    /* border: 2px solid yellow; */
    width: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:1em;
    padding: 10px;
}


.main-Container{
    border: 2px solid green;
    width: 98%;
    margin: auto;
    /* height: inherit; */
    top: 3.5em;
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.nav-Container ul{
    list-style: none;
    /* border: 2px solid blue; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    /* overflow:scroll;*/
    margin-bottom: 15px;
}
.nav-Container ul li{
    list-style: none;
}
.nav-Container a{
    text-decoration: none;
    color: black;
}

.nav-card{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    font-size: 16px;
    padding: 15px;
    font-size: 1em;    
}
.n-card-detail{
    /* border: 2px solid black; */
    font-size: smaller;
}
.slider-Container{
    /* border: 2px solid red; */
    width: 100%;
}

.img-slider{
    /* border: 2px solid yellow; */
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size:cover;
}
.img-slider figure{
    width: 100%;
    position: relative;
    animation: 10s slider infinite;
    display: flex;
}
.img-slider figure img{
    float: left;
    width: 100%;
}
@keyframes slider{
    0%{
        left: 50;
    }
    25%{
        left: 50;
    }
    50%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    100%{
        left: -400%;
    }
    
}

#left-button{
    position: absolute;
    z-index: 2;
    width: 3%;
    height: 40%;
    border: 2px solid white;
}
#right-button{
    position: absolute;
    right: 0;
    z-index: 2;
    width: 3%;
    height: 40%;
    border: 2px solid white;
}
.sub-container{
    /* border: 2px solid red; */
    margin-top: 1em;
}
.sub-container img{
    /* border: 2px solid red; */
    width: 100%;
}
.scrlbl-container{
    border: 2px solid red;
    width: 80%;
    background-color: white;
}
.scrlbl-container-head{
    border: 2px solid green;
    display: flex;
    justify-content: space-between;
}
.scrlbl-cards-container{
    border: 2px solid green;
    display: flex;
    justify-content: space-evenly;

}
.card1{
    border: 2px solid yellow;
    text-decoration: none;
    color: black;
}
.card-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-img img{
    width: 50%;
}
.card-desc{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}