<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 2px solid red;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .box{
            width: 24.5%;
            /* border: 2px solid red; */
            height: 45%;
            margin: 5px;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            object-fit: cover;  
            background-color:black;
            z-index: 1;
        }
        img{
            width: 100%;
            height: 100%;
            transition: all;
            transition-duration: 2s;
            
        }
        img:hover{
            cursor:pointer;
            transform: translateX(-500px);
            /* transform: rotate(360deg); */
        }
        .box p,pre{
            position: absolute;
            z-index: -1;
            font-size: x-large;
            font-family: sans-serif;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>
                <pre>
                    Gulab Jamun
                </pre>
            </p>
            <img src="https://media.istockphoto.com/id/95408403/photo/gulabjamun-indian-sweet-recipe-background.jpg?b=1&s=612x612&w=0&k=20&c=6Q5YklGxx38pH42orrt7tNWWWPCxl2-Auwsm5P_0lzE=" alt="">
        </div>
        <div class="box">
            <p>
                <pre>
                    kaju Katli
                </pre>
            </p>
            <img src="https://images.pexels.com/photos/10514163/pexels-photo-10514163.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        </div>
        <div class="box">
            <p>
                <pre>
                    Gulab Jamun
                </pre>
            </p>
            <img src="https://media.istockphoto.com/id/95408403/photo/gulabjamun-indian-sweet-recipe-background.jpg?b=1&s=612x612&w=0&k=20&c=6Q5YklGxx38pH42orrt7tNWWWPCxl2-Auwsm5P_0lzE=" alt="">
        </div>
        <div class="box">
            <p>
                <pre>
                    Gulab Jamun
                </pre>
            </p>
            <img src="https://media.istockphoto.com/id/95408403/photo/gulabjamun-indian-sweet-recipe-background.jpg?b=1&s=612x612&w=0&k=20&c=6Q5YklGxx38pH42orrt7tNWWWPCxl2-Auwsm5P_0lzE=" alt="">
        </div>
        <div class="box">
            <p>
                <pre>
                    Gulab Jamun
                </pre>
            </p>
            <img src="https://media.istockphoto.com/id/95408403/photo/gulabjamun-indian-sweet-recipe-background.jpg?b=1&s=612x612&w=0&k=20&c=6Q5YklGxx38pH42orrt7tNWWWPCxl2-Auwsm5P_0lzE=" alt="">
        </div>
        <div class="box">
            <p>
                <pre>
                    Gulab Jamun
                </pre>
            </p>
            <img src="https://media.istockphoto.com/id/95408403/photo/gulabjamun-indian-sweet-recipe-background.jpg?b=1&s=612x612&w=0&k=20&c=6Q5YklGxx38pH42orrt7tNWWWPCxl2-Auwsm5P_0lzE=" alt="">
        </div>
    </div>
</body>
</html>