<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            /* border: 2px solid red; */
            width: 20%;
            margin: auto;
            position: relative;
            top: 100px;
            height: 60vh;
        }
        .input-area{
            border: 2px solid green;
        }
        .input-area input{
            width: 100%;
            height: 50px;
        }
        .btns-area{
            border: 2px solid black;
            background-color:aqua ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .numbtns{
            /* border: 2px solid red; */
            width: 70%;
            display: flex;
            flex-wrap:wrap ;
            justify-content: center;
            align-items: center;
        }
        .numbtns button{
            padding: 7.5px;
            margin:2px;
            border-radius:1px;
            height: 40px;
            width: 40px;
            font-size: larger;
        }
        .actbtns{
            /* border: 2px solid red; */
            width: 30%;
            display: flex;
            flex-direction: column;
            flex-wrap:wrap ;
            justify-content: space-around;
        }
        .actbtns button{
            padding: 2px;
            margin:1px;
            border-radius:5px;
            /* height: 40px; */
            /* width: 40px; */
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-area">
            <input type="text">
        </div>
        <div class="btns-area">
            <div class="numbtns">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>0</button>
                <button>.</button>
            </div>
            <div class="actbtns">
                <button>=</button>
                <button>+</button>
                <button>-</button>
                <button>x</button>
                <button>%</button>
                <button>Delete</button>
                <button>Clear</button>
            </div>
        </div>
    </div>

    <script>
        let btn=document.querySelectorAll("button");
        // console.log(btn);  
        for(let i of btn){
            i.onclick=function(){
                if(i.innerText== "="){
                    let a= document.querySelector("input").value;
                    console.log(a);
                }
            }
        }

    </script>
</body>
</html>