<!--Deep Learn
    padding, margin, 
    box-sizing: border box, content box, 
    display: inline, bydefault-block, iline-block
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row{
            height:auto;
            width: 100%;
            box-sizing: border-box;
            margin: 10px;
        }
        .box{
            width: 25%;
            border:2px solid black;
            display: inline-block;
            box-sizing: border-box;
            margin-top: 10px 10px 10px 10px;
            text-align: center;
            border: 2px solid black;
        }
        .img-box{
            height: 70%;
            border: 2px solid brown;
            border-radius: 20px;

        }
        .pdesc{
            height: 30%;
            background-color:brown;
        }
        .im{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="box">
            <div class="img-box">
                <img src="https://shorturl.at/akr28" alt="Parrot" class="im">
            </div>
            <div class="prodesc">
                <h3>Product: Attar</h3>
                <h3>Price: 600</h3>
            </div>
        </div>
        <div class="box">
            <div class="img-box">
                <img src="https://shorturl.at/akr28" alt="Parrot" class="im">
            </div>
            <div class="prodesc">
                <h3>Product: Attar</h3>
                <h3>Price: 600</h3>
            </div>
        </div>
        <div class="box">
            <div class="img-box">
                <img src="https://shorturl.at/akr28" alt="Parrot" class="im">
            </div>
            <div class="prodesc">
                <h3>Product: Attar</h3>
                <h3>Price: 600</h3>
            </div>
        </div>
        
    </div>
</body>
</html>