<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Layout 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 150px;
            background-color: aqua;
            position: relative;
        }
        .content{
            background-color: gray;
            width: 100%;
            height: 350px;
            border: 2px solid red;
            position: relative;
            top: 150;
            display: flex;
            justify-content: center;

        }
        #main-content{
              background-color: green;
              height: 200px;
              width: 500px;
        }
        #sidebar{
              background-color:red;
              height: 200px;
              width: 200px;
              display: block;
        }
        #twin1{
              background-color:orange;
              height: 200px;
              width: 200px;
        }
        #twin2{
              background-color:orange;
              height: 200px;
              width: 200px;
              flex-wrap: nowrap;
        }

        footer{
            width: 100%;
            height: 150px;
            background-color: aqua;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="content">
        <div id="main-content"></div>
        <div id="sidebar"></div>
        <div id="twin1"></div>
        <div id="twin2"></div>
    </div>
    <footer></footer>
</body>
</html>