<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Online Shopping Site for Mobile</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            border: 2px solid red;
            width:100%;
            position: fixed;
            display: flex;
            justify-content:center;
            align-items: center ;
        }
        .logo{
            border: 2px solid green;
            width: 10%;
            padding: 15px;
        }
        .logo img{
            width: 100%;
        }
        .searchbar{
            border: 2px solid green;
            width: 40%;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        .searchbar input{
            width: 90%;
            padding: 10px;
        }
        .searchbar i{
            width: 10%;
            padding: 10px;
        }
        .join{
            border: 2px solid green;
            width:10%;
        }
        .cart{
            border: 2px solid green;
            width:10%;
        }
        .seller{
            border: 2px solid green;
            width:10%;
        }
        .bar{
            border: 2px solid green;
            width:10%;
        }



















    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg" alt="logo">
        </div>
        <div class="searchbar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="Search for Products, Brands and More">
        </div>
        <div class="join"></div>
        <div class="cart"></div>
        <div class="seller"></div>
        <div class="bar"></div>
    </header>
</body>
</html>