<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            width: 80%;
            margin: auto;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .box{
            border: 2px solid green;
            background-color: black;
            width: 100%;
            height: 50%;
            animation-name: box-movement;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes box-movement {
            0%{
                left:100px;
                top:0px;
                background-color: red;
                transform: translateX(200%);
            }
            /* 50%{
                right:0px;
                top:0px;
                background-color:green;
                transform: translateX(100%);
            } */
            /* 750%{
                left:0px;
                top:0px;
                background-color: red;
                transform: translateX(100%);
            }
            100%{
                right:0px;
                top:0px;
                background-color: blue;
                transform: translateX(100%);
            } */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>