<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: white;
            border: 2px solid red;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content:center;
            align-items: center;
            
        }
        .box{
            /* border: 1px solid gray; */
            width: 35%;
            height: 100vh;            
        }
        .img{
            border: 1px solid red;
            width: 100%;
            height: 100vh;
        }
        img{
            /* border: 1px solid gray; */
            width: 100%;
            height: 100vh;
            margin-top:35px;
            margin-left: 30px;
        }
        .login-form{
            border: 1px solid gray;
            margin-top:40px ;
            width: 80%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .signUp-Navigaton{
            border: 2px solid blue;
            width: 80%;
            height: 10%;
        }
        .get-app{
            border: 2px solid blue;
            width: 100%;
            height: 10%;
        }
        .logo{
            width:80%;
            height: 20%;
            /* border: 2px solid red; */
        }
        .form{
            border: 2px solid red;
            width: 80%;
            height: 70%;
        }
        .form input{
            width: 100%;
            height: 40px;
            margin-top: 0px;
        }
        .form button{
            width: 100%;
            height: 30px;
            margin-top: 10px;
            background-color:#0064e0;
            border-radius: 5px;

        }
        .other-way-login{
            width: 80%;
            height: 30%;
            border: 2px solid yellow;
        }
        .other-way-login{

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
                <img src="/Media/instagram.png" alt="">
        </div>
         <div class="box">
            <div class="login-form">
                <div class="logo">
                    <h1>Instagram</h1>
                </div>
                <div class="form">
                    <input type="text" placeholder="Phone number, username, or email">
                    <input type="text" placeholder="Password">
                    <button type="submit">Login</button>
                    <div class="or">
                        <h3>--------------------OR----------------------</h3>
                    </div>
                </div>
                <div class="other-way-login">
                    <h5>Log in with facebook</h5>
                    <h5>Forgot Password</h5>
                </div>
            </div>
            <div class="signUp-Navigaton">
                <p>Don't have an account? <span style="color: #0064e0;"><a href="">Sign UP</a></span></p>
            </div>
            <div class="get-app"></div>
        </div>
    </div>
</body>
</html>