<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:aquamarine ;
            font-family: sans-serif;
        }
        .layout{
            width: 100%;
            height: 100vh;
            /* border: 2px solid red; */
        }
        .header{
            background-color: skyblue;
            /* border: 2px solid red; */
            width: 100%;
            height:10vh;
            text-align: center;
        }
        .main{
            background-color: white;
            /* border: 2px solid red; */
            width: 10   0%;
            height:80vh;
            margin: auto;
            display: flex;
            position: relative;
        }   
        #sidebar{
            background-color: rgb(101, 202, 101);
            width: 30%;
            height: 80vh;
            text-align: center;

        }
        #article{
            background-color:orangered;
            width: 70%;
            height: 80vh;
            display: flex;
            justify-content:center;
            align-items:flex-end;
            text-align: center;
        }
        .img{
            width:30%;
            height: 40vh;
            background-color: yellow;
            margin: 5PX;
        }
        .footer{
            background-color:aqua;
            /* border: 2px solid red; */
            width: 100%;
            height:10vh;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="header"><h1>Header</h1></div>
        <div class="main">
            <div id="sidebar"><H1>Sidebar</H1></div>
            <div id="article">
                <div class="img">image</div>
                <div class="img">image</div>
                <div class="img">image</div>
            </div>
        </div>
        <div class="footer"><h1>Footer</h1></div>
    </div>
</body>
</html>