<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            background-color: skyblue;
            /* border: 2px solid red; */
            width: 100%;
            height:10vh;
        }
        .main{
            background-color: white;
            /* border: 2px solid red; */
            width: 50%;
            height:80vh;
            margin: auto;
        }
        #innerdiv1{
            /* border: 2px solid yellow; */
            width: 100%;
            height: 40vh;
            display: flex;
        }
        #innerdiv2{
            /* border: 2px solid yellow; */
            width: 100%;
            height: 40vh;
            display: flex;
        }
        .main-content{
            width: 70%;
            height: 40vh;
            background-color: green;
        }
        .sidebar{
            width: 30%;
            height: 40vh;
            background-color: purple;
            border: 1px solid white;

            
        }
        .twin{
            width: 50%;
            height: 40vh;
            background-color: orange;
            border: 1px solid white;
        }


        .footer{
            background-color:blue;
            /* border: 2px solid red; */
            width: 100%;
            height:10vh;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="main">
        <div id="innerdiv1">
            <div class="main-content">main-content</div>
            <div class="sidebar">sidebar</div>
        </div>
        <div id="innerdiv2">
            <div class="twin">twin</div>
            <div class="twin">twin</div>
        </div>
    </div>
    <div class="footer">footer</div>
</body>
</html>