<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body, html {
        height: 100%;
        font-family:sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;

    }
    .container{
        background-color:brown;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 15px;
    }
    .wrap-login{
        width: 680px;
        background: #fff;
        border-radius: 10px;
        position: relative;
    }
    .form-title{
        width: 100%;
        display: block;
        font-family: Montserrat-Medium;
        font-size: 39px;
        color: #555555;
        line-height: 1.2;
        text-align: center;
        padding-bottom: 53px;
    }
    .btn-facebook {
    display: inline-block;
    width: 50%;
    height: 100px;
    border-radius: 10px;
    top: 0;
    left: 0;
    background: #a64bf4;
    }
    .btn-google{
    display:inline-block;
    width: 50%;
    height: 100px;
    border-radius: 10px;
    top: 0;
    left: 0;
    background: #a64bf4;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrap-login">
            <span class="form-title">Sign In With</span>
            <button class="btn-facebook">Facebook</button>
            <button class="btn-google">Google</button>
        </div>
    </div>
</body>j
</html>