<!--
**************************************Position*******************************************
static   By default 
relative khud  ki position k according action leta he
absolute  khud k parent div k according action leta he
fixed     body k relative chalta he. position fixed ho jati he
sticky   
text-align: justify
chnage syntax margin-top to only top
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: chocolate;
            height: 300px;
            width: 100%;   
            position: relative;  
 
        }
        .box{
            width: 20%;
            height: 300PX;
            border: 3px solid green;
            background-color: brown;
            text-align: center;
            display:inline-block;
            position:absolute;
            right: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
    </div>
</body>
</html>