<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PF1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 80%;
            height: 50vh;
            margin: auto;
            margin-top: 50px;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 20%;
            height: 25vh;
            margin: 5px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box">Hii</div>
        <div class="box">hello</div>
    </div>
    <!-- <button id="btn">Click</button> -->
</body>
<script>
    const check = document.querySelectorAll("#container").innerHTML;
    for(let i of check){
        console.log(i);
    }


</script>
</html>